PORT= 8000
MONGODB_URI=mongodb+srv://ojaskrsingh24:123ojas@rlms0.loifxhc.mongodb.net/Rlmsdb
CORS_ORIGIN=http://localhost:4026,http://127.0.0.1:4026,http://127.0.2.2:4026
ACCESS_TOKEN_SECRET=ojaschaiaurcode1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ojaskaskskssmamsi
REFRESH_TOKEN_EXPIRY=5d

JWT_SECRET=NCIJWNWJikndelm

